<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/alert_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="280dp">
    <TextView
        android:textSize="21dp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/txtwho_won"
        android:gravity="center"
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="14dp"
        android:paddingLeft="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:text="Your Score: "
        android:textSize="18dp"
        android:textColor="#B7950B"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:textSize="18dp"
            android:textColor="#B7950B"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/alertdialog_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:paddingLeft="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:textSize="18dp"
        android:textColor="#B7950B"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/alerttxt_otheruser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:textSize="18dp"
            android:textColor="#B7950B"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/alertdialog_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:textSize="18dp"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:text="Play New Game?"
        android:textColor="#B7950B"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">
            <ImageView
                android:src="@drawable/alertimg_newgame"
                android:id="@+id/alertimg_new_game"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginBottom="7dp"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:paddingTop="4dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/alertimg_menu"
                android:id="@+id/alertimg_menu"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
    </LinearLayout>
    <ImageView
        android:id="@+id/alertimg_close"
        android:layout_marginBottom="8dp"
        android:paddingRight="7dp"
        android:layout_gravity="center"
        android:src="@drawable/alert_close"
        android:layout_width="126dp"
        android:layout_height="63dp" />


</LinearLayout>
