<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/brownboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="77dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="14dp"
                android:textSize="14dp"
                android:layout_weight="1"
                android:text="You"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:text="0"
                android:paddingLeft="18dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_weight="1"
                android:id="@+id/mypoints"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>
        <TextView
            android:textSize="21dp"
            android:textColor="@color/yellowbrown"
            android:fontFamily="sans-serif-condensed"
            android:text="VS"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_gravity="end"
            android:orientation="vertical"
            android:layout_width="77dp"
            android:layout_height="match_parent">
            <TextView
                android:textSize="14dp"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-condensed"
                android:paddingRight="14dp"
                android:gravity="right"
                android:id="@+id/otherusername"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:text="0"
                android:gravity="right"
                android:paddingRight="18dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_weight="1"
                android:id="@+id/otheruserpoints"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>
        
    </LinearLayout>
    <TableLayout
        android:layout_centerInParent="true"
        android:background="#125B14"
        android:id="@+id/tablelayout"
        android:layout_width="282dp"
        android:layout_height="282dp">
        <TableRow
            android:id="@+id/table3row1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:id="@+id/table3row2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:id="@+id/table3row3"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </TableRow>
    </TableLayout>
    <ImageView
        android:src="@drawable/board"
        android:layout_centerInParent="true"
        android:layout_width="282dp"
        android:layout_height="282dp" />
    <LinearLayout
        android:layout_marginTop="21dp"
        android:layout_below="@+id/tablelayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="63dp">
        <TextView
            android:visibility="invisible"
            android:id="@+id/txtnewgame"
            android:text="new game"
            android:textSize="28dp"
            android:paddingLeft="28dp"
            android:textColor="@color/yellowbrown"
            android:fontFamily="@font/mvboli"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:textColor="@color/yellowbrown"
            android:fontFamily="@font/mvboli"
            android:textSize="28dp"
            android:text="menu"
            android:paddingRight="28dp"
            android:gravity="right"
            android:visibility="invisible"
            android:id="@+id/txtmenu"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>